## Admin commands

[admin]
actions=Survey::Announce::Admin
content=announce/announce-adminlist.html

[add]
actions=Survey::Announce::Add
content=announce/announce-adminedit.html

[edit]
actions=Survey::Announce::Edit
content=announce/announce-adminedit.html
onerror=announce-edit

[save]
actions=Survey::Announce::Save
onerror=anno-edit
onsuccess=anno-edit

[delete]
actions=Survey::Announce::Delete
onerror=anno-admin
onsuccess=anno-admin

## Sending commands

[resend]
actions=Survey::Announce::Resend
content=announce/announce-users.html

[unsent]
actions=Survey::Announce::Unsent
content=announce/announce-users.html

[done]
actions=Survey::Announce::Done
content=announce/announce-users.html

[undone]
actions=Survey::Announce::Undone
content=announce/announce-users.html

[sendone]
actions=Survey::Announce::SendOne
onsuccess=anno-edit
onerror=anno-edit

[sendall]
actions=Survey::Announce::SendAll
onsuccess=anno-edit
onerror=anno-edit

[sendnew]
actions=Survey::Announce::SendNew
onsuccess=anno-edit
onerror=anno-edit

[sendnot]
actions=Survey::Announce::SendNot
onsuccess=anno-edit
onerror=anno-edit
