## API commands

[ulink]
actions=Survey::API::GetUserLink
content=survey/survey-link.json

[udisable]
actions=Survey::API::DisableUser
content=survey/survey-disable.json

[tlink]
actions=Survey::API::GetTalkLink
content=survey/survey-link.json

[tdisable]
actions=Survey::API::DisableTalk
content=survey/survey-disable.json
