## Survey commands

[check]
actions=Survey::Course::Check
onerror=course-failure
onfailure=course-failure
onsuccess=course-form

[submit]
actions=Survey::Course::Check,Survey::Course::Save
onerror=course-form
onfailure=course-failure
onsuccess=course-form

[form]
actions=
content=survey/evaluation.html

[failure]
actions=
content=survey/evaluation-fail.html
