## Survey commands

[check]
actions=Survey::YAPC::Check
onerror=survey-failure
onfailure=survey-failure
onsuccess=survey-form

[submit]
actions=Survey::YAPC::Check,Survey::YAPC::Save
onerror=survey-form
onfailure=survey-failure
onsuccess=survey-form

[form]
actions=
content=survey/survey.html

[failure]
actions=
content=survey/survey-fail.html

[login]
actions=Survey::Login
onerror=home-main
onfailure=home-main
onsuccess=home-main


## Admin commands

[admin]
actions=Survey::Admin
content=survey/survey-adminlist.html
