## Survey commands

[check]
actions=Survey::Talk::Check
onerror=talk-failure
onfailure=talk-failure
onsuccess=talk-form

[submit]
actions=Survey::Talk::Check,Survey::Talk::Save
onerror=talk-form
onfailure=talk-failure
onsuccess=talk-form

[form]
actions=
content=survey/evaluation.html

[failure]
actions=
content=survey/evaluation-fail.html



## Admin commands

[admin]
actions=Survey::Talk::Admin
content=survey/talks-adminlist.html

[update]
actions=Survey::Talk::Update
onerror=talk-admin
onsuccess=talk-admin

[edit]
actions=Survey::Talk::Edit
content=survey/talks-adminedit.html

[save]
actions=Survey::Talk::AdminSave
onerror=talk-edit
onsuccess=talk-edit
